import { Module } from '@nestjs/common';
import { BullModule } from '@nestjs/bullmq';
import { FinanzOnlineController } from './finanzonline.controller';
import { FinanzOnlineService } from './finanzonline.service';
import { FinanzOnlineSessionService } from './finanzonline-session.service';
import { FinanzOnlineUVAService } from './finanzonline-uva.service';
import { UVASubmissionProcessor } from './processors/uva-submission.processor';
import { CacheModule } from '../../cache/cache.module';
import { DatabaseModule } from '../../database/database.module';

/**
 * FinanzOnline Integration Module
 * Provides integration with Austrian FinanzOnline WebService for tax submissions
 *
 * Features:
 * - SOAP-based authentication and session management
 * - VAT return submission (Umsatzsteuervoranmeldung - UVA)
 * - Income tax return submission (Einkommensteuererklärung)
 * - Submission status tracking
 * - Session management with Redis caching
 * - Auto-refresh sessions before expiry
 * - Multi-tenant organization support
 * - Encrypted credential storage
 * - Audit logging
 * - Async submission processing with BullMQ
 *
 * Environment Variables:
 * - FON_ENVIRONMENT: 'production' or 'test' (default: test)
 * - FON_TIMEOUT: Request timeout in ms (default: 30000)
 * - FON_DEBUG: Enable debug logging (default: false)
 * - FON_MAX_RETRIES: Maximum retry attempts (default: 3)
 * - FON_SESSION_TIMEOUT: Session timeout in minutes (default: 120)
 * - FON_ENCRYPTION_KEY: Key for encrypting credentials (required in production)
 */
@Module({
  imports: [
    CacheModule,
    DatabaseModule,
    BullModule.registerQueue({
      name: 'finanzonline-uva',
    }),
  ],
  controllers: [FinanzOnlineController],
  providers: [
    FinanzOnlineService,
    FinanzOnlineSessionService,
    FinanzOnlineUVAService,
    UVASubmissionProcessor,
  ],
  exports: [
    FinanzOnlineService,
    FinanzOnlineSessionService,
    FinanzOnlineUVAService,
  ],
})
export class FinanzOnlineModule {}
