import { Module } from '@nestjs/common';
import { ReportsController } from './reports.controller';
import { ReportsService } from './reports.service';
import { RbacModule } from '../auth/rbac/rbac.module';
import { ReportGeneratorModule } from './report-generator/report-generator.module';
import { PnlReportModule } from './pnl-report/pnl-report.module';

/**
 * Reports Module
 * Provides reporting and analytics functionality across all business areas
 * Includes financial, tax, invoice, and HR reports with export capabilities
 * Now includes:
 * - Advanced Report Generator for comprehensive analytics
 * - Specialized P&L Report module for detailed profit & loss analysis
 */
@Module({
  imports: [RbacModule, ReportGeneratorModule, PnlReportModule],
  controllers: [ReportsController],
  providers: [ReportsService],
  exports: [ReportsService, ReportGeneratorModule, PnlReportModule],
})
export class ReportsModule {}
